Data generated by searchCO 
'OBJET'
1839.090113  150MeV
2
1 1
4.4110186811849383E+02 0 0.1 0.0 0.0 0.261349 o     '11 MeV'
1 1 1 1

 'PARTICUL'                           
 938.2723 1.60217733D-19 0. 0. 0.


'FAISTORE'    
  zgoubi.fai all
10

 'SCALING'    #START                                                                 4                        4
1   1                                                                                                         
CAVITE                                                                                                        
-2                                                                                                             
-2        2.75527584                                                                                          
1          60000  

 'TOSCA'   
 0  0
 -1.e-3   1. 1. 1.     (so as to get B-kG, angle-rad, radius-cm, z-cm)
 HEADER_8   FFAG 150MeV
 301  319  21  20           IX(angle) JY(radius) KZ  MOD(no symm)   (12.1  1.) ==  (15.1  1.)   / 12.0
 ../Fieldmaps/TOSCA_cyli13.H
 0 0 0 0
 2
 0.1
 2
 0. 0. 0. 0.

 'TOSCA'    
 0  0
 -1.e-3   1. 1. 1.     (so as to get B-kG, angle-rad, radius-cm, z-cm)
 HEADER_8   FFAG 150MeV
 301  319  21  20           IX(angle) JY(radius) KZ  MOD(no symm)   (12.1  1.) ==  (15.1  1.)   / 12.0
 ../Fieldmaps/TOSCA_cyli13.H
 0 0 0 0
 2
 0.1
 2
 0. 0. 0. 0.

 'TOSCA'    
 0  0
 -1.e-3   1. 1. 1.     (so as to get B-kG, angle-rad, radius-cm, z-cm)
 HEADER_8   FFAG 150MeV
 301  319  21  20           IX(angle) JY(radius) KZ  MOD(no symm)   (12.1  1.) ==  (15.1  1.)   / 12.0
 ../Fieldmaps/TOSCA_cyli13.H
 0 0 0 0
 2
 0.1
 2
 0. 0. 0. 0.

 'TOSCA'    
 0  0
 -1.e-3   1. 1. 1.     (so as to get B-kG, angle-rad, radius-cm, z-cm)
 HEADER_8   FFAG 150MeV
 301  319  21  20           IX(angle) JY(radius) KZ  MOD(no symm)   (12.1  1.) ==  (15.1  1.)   / 12.0
 ../Fieldmaps/TOSCA_cyli13.H
 0 0 0 0
 2
 0.1
 2
 0. 0. 0. 0.

 'TOSCA'    
 0  0
 -1.e-3   1. 1. 1.     (so as to get B-kG, angle-rad, radius-cm, z-cm)
 HEADER_8   FFAG 150MeV
 301  319  21  20           IX(angle) JY(radius) KZ  MOD(no symm)   (12.1  1.) ==  (15.1  1.)   / 12.0
 ../Fieldmaps/TOSCA_cyli13.H
 0 0 0 0
 2
 0.1
 2
 0. 0. 0. 0.

 'TOSCA'    
 0  0
 -1.e-3   1. 1. 1.     (so as to get B-kG, angle-rad, radius-cm, z-cm)
 HEADER_8   FFAG 150MeV
 301  319  21  20           IX(angle) JY(radius) KZ  MOD(no symm)   (12.1  1.) ==  (15.1  1.)   / 12.0
 ../Fieldmaps/TOSCA_cyli13.H
 0 0 0 0
 2
 0.1
 2
 0. 0. 0. 0.

 'TOSCA'   
 0  0
 -1.e-3   1. 1. 1.     (so as to get B-kG, angle-rad, radius-cm, z-cm)
 HEADER_8   FFAG 150MeV
 301  319  21  20           IX(angle) JY(radius) KZ  MOD(no symm)   (12.1  1.) ==  (15.1  1.)   / 12.0
 ../Fieldmaps/TOSCA_cyli13.H
 0 0 0 0
 2
 0.1
 2
 0. 0. 0. 0.

 'TOSCA'    
 0  0
 -1.e-3   1. 1. 1.     (so as to get B-kG, angle-rad, radius-cm, z-cm)
 HEADER_8   FFAG 150MeV
 301  319  21  20           IX(angle) JY(radius) KZ  MOD(no symm)   (12.1  1.) ==  (15.1  1.)   / 12.0
 ../Fieldmaps/TOSCA_cyli13.H
 0 0 0 0
 2
 0.1
 2
 0. 0. 0. 0.

 'TOSCA'    
 0  0
 -1.e-3   1. 1. 1.     (so as to get B-kG, angle-rad, radius-cm, z-cm)
 HEADER_8   FFAG 150MeV
 301  319  21  20           IX(angle) JY(radius) KZ  MOD(no symm)   (12.1  1.) ==  (15.1  1.)   / 12.0
 ../Fieldmaps/TOSCA_cyli13.H
 0 0 0 0
 2
 0.1
 2
 0. 0. 0. 0.

 'TOSCA'   
 0  0
 -1.e-3   1. 1. 1.     (so as to get B-kG, angle-rad, radius-cm, z-cm)
 HEADER_8   FFAG 150MeV
 301  319  21  20           IX(angle) JY(radius) KZ  MOD(no symm)   (12.1  1.) ==  (15.1  1.)   / 12.0
 ../Fieldmaps/TOSCA_cyli13.H
 0 0 0 0
 2
 0.1
 2
 0. 0. 0. 0.

 'TOSCA'   
 0  0
 -1.e-3   1. 1. 1.     (so as to get B-kG, angle-rad, radius-cm, z-cm)
 HEADER_8   FFAG 150MeV
 301  319  21  20           IX(angle) JY(radius) KZ  MOD(no symm)   (12.1  1.) ==  (15.1  1.)   / 12.0
 ../Fieldmaps/TOSCA_cyli13.H
 0 0 0 0
 2
 0.1
 2
 0. 0. 0. 0.

 'TOSCA'
 0  0
 -1.e-3   1. 1. 1.     (so as to get B-kG, angle-rad, radius-cm, z-cm)
 HEADER_8   FFAG 150MeV
 301  319  21  20           IX(angle) JY(radius) KZ  MOD(no symm)   (12.1  1.) ==  (15.1  1.)   / 12.0
 ../Fieldmaps/TOSCA_cyli13.H
 0 0 0 0
 2
 0.1
 2
 0. 0. 0. 0.


  'CAVITE'        #START                                            
  6
  1.57882e6  11.       f0 (Hz),  starting synch Ekin W_s0 (MeV)  1.641085346e6 
  4000.0  0.523598            Vp (V),  phis (rad)


 'REBELOTE'
 40000   0.2  99

 'END'


'FAISTORE'  
  zgoubi.fai #START1
10

 'REBELOTE'
 400   0.2  99